@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    color: #F7FFC6;
    font-family: "Taviraj", serif;
    background-color: #1E1E1E;
}
a, a:hover {
    transition: all .4s;
    text-decoration: none;
}
.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 20px;
}
.banner-img img{
   max-width: 100%;
   margin-bottom: 40px;
}
h1 {
    font-size: 150px;
    font-weight: 300;
    line-height: .8;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 40px;
}
h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 45px;
    line-height: 50.4px;
    letter-spacing: -0.01em;
    text-align: left;
    color: white;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-weight: 500;
}
.banner-section {
    padding: 60px 0 112px;
    position: relative;
}
.banner-logo {
    position: absolute;
    top: 45px;
    left: 220px;
    width: 125px;
}
.banner-logo img {
    max-width: 100%;
}
.banner-section .container {
   max-width: 1406px;
}
.banner-section p {
    font-size: 18px;
    font-weight: 300;
    line-height: 18.48px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 36px;
}
.banner-section p:last-child {
    text-align: right;
}
.banner-section p:last-child a {
    color: #F7FFC6;
}
.banner-section p:last-child a:last-child {
    position: relative;
}
.banner-section p:last-child a:last-child::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 2px;
    background-color: #F7FFC6;
    right: -9px;
    bottom: 2px;
}
.flex {
    display: flex;
}
.video-section {
    /* min-height: 1024px; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 80px 0;
}
.video-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.5411414565826331) 33%, rgba(0,0,0,0.499124649859944) 61%, rgba(0,0,0,0.35) 100%);
    z-index: -1;
}
.video-section p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.01em;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
}
.video-section .container {
    max-width: 1406px;
}
.video-row {
    gap: 16px;
}
.video-row > div {
    width: calc((100%/3) - (32px/3));
}
.btn-white {
    background-color: #fff;
    padding: 6px 24px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
    border-radius: 20px;
    color: #000000;
    display: inline-block;
}
.btn-white:hover {
    background-color: #F7FFC6;
}
#kensaltensi {
    position: absolute;
    top: 50%;
    left: 50%;
    /* width: 100%;
    height: 100%; */
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.events{
    padding: 100px 0;
    background-color: #1B1B1B;
}
.services {
    color: white;
    padding: 96px 0;
    background-color: #1B1B1B;
}
.services h2, .events h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 13.86px;
    text-align: left;
    margin-bottom: 64px;
    text-transform: uppercase;
}
.services-row {
    justify-content: space-between;
    gap: 126px;
    margin-bottom: 102px;
}
.services-row > div:first-child {
    width: 45%;
}
.services-row > div:first-child p {
    font-size: 28px;
    font-weight: 300;
    line-height: 34.56px;
    letter-spacing: -0.02em;
    text-align: left;
}
.services-row > div:last-child {
    width: 55%;
}
.services-row .flex {
    gap: 50px;
}
.services-row .flex > p {
    width: calc(50% - 25px);
    font-size: 15px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left;
    color: #F1F3E5;
}
.scrollable-div {
    position: relative;
    z-index: 1;
    height: 250px;
    overflow: hidden;
}
.scrollable-div p {
    font-size: 90px;
    font-weight: 300;
    line-height: .9;
    letter-spacing: -0.04em;
    text-align: left;
    color: #F1F3E5;
    text-align: center;
}
.blank {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgb(0,0,0);
    z-index: 1;
    background: linear-gradient(#1B1B1B 40%, #1B1B1B00);
}
.blank:last-child {
    background: linear-gradient(#1B1B1B00 40%, #1B1B1B);
    bottom: -2px;
    top: unset;
}
.events-row--item:not(:last-child) {
    border-bottom: 1px solid #FFFFFF26;
    padding-bottom: 30px;
    margin-bottom: 45px;
}
.events-row--item p:first-child {
    font-family: "Montserrat", sans-serif;
    font-size: 13.72px;
    font-weight: 400;
    line-height: 10.56px;
    text-align: left;
    text-transform: uppercase;
    color: #F1F3E59C;
    margin-bottom: 10px;
}
.events-row--item p:last-child, .events-row--item a {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.02em;
    text-align: left;
    color: #F1F3E5;
    text-transform: capitalize;
}
.events-row--item a {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 1.7;
    cursor: pointer;
}
.events-row--item a svg {
    transition: all .3s;
}
.events-row--item a:hover svg{
    transform: rotate(45deg);
}
.events-row--item a:hover svg rect {
    fill: #e0f560;
}
.events-row--item a:hover svg rect, .events-row--item a svg rect {
    transition: all .3s;
}
.scrollable-div--scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: -80px;
    padding-top: 80px;
}
.scrollable-div--scroll::-webkit-scrollbar {
    display: none;
}
.events-row {
    display: flex;
    gap: 80px;
}
.events-row > div {
    width: calc(50% - 40px);
}
.events-row--image img {
    max-width: 100%;
}
.events-row--image {
    position: relative;
}
.events-row--details {
    position: sticky;
    top: 120px;
    height: fit-content;
}
.services-second-row {
    margin-top: 103px;
    gap: 20px;
    margin-bottom: 50px;
}
.services-second-row div {
    width: calc(50% - 10px);
}
.services-second-row div img {
    width: 100%;
}
.services-second-row + p {
    font-size: 40px;
    font-weight: 300;
    line-height: 46.72px;
    letter-spacing: -0.02em;
    text-align: left;
}
.services-setup {
    background-color: #0A0A0A;
    padding: 0 0 100px;
}
.services-list {
    gap: 40px;
    flex-direction: column;
}
.services-list--item {
    gap: 100px;
    justify-content: space-between;
}
.services-list--item {
    position: sticky;
    bottom: unset;
    /* bottom: 0; */
    top: 301px;
    z-index: 1;
    background-color: #0A0A0A;
    min-height: 350px;
    padding: 0 5px;
}
.services-setup h2 {
    position: sticky;
    top: 41px;
    padding-top: 100px;
    padding-bottom: 60px;
    margin-bottom: 0;
    background-color: #0A0A0A;
    z-index: 6;
}
.case-studies h2 {
    position: sticky;
    top: 41px;
    padding-top: 100px;
    padding-bottom: 60px;
    margin-bottom: 0;
    background-color: #0A0A0A;
    z-index: 6;
}
.case-studies--item {
    position: sticky;
    bottom: unset;
    top: 248px;
    z-index: 1;
    background-color: #0A0A0A;
    padding: 0 5px;
}
.case-studies--item + .case-studies--item {
    z-index: 2;
}
.services-list--item + .services-list--item {
    z-index: 2;
}
.services-list--item + .services-list--item + .services-list--item {
    z-index: 3;
}
.services-list--item + .services-list--item + .services-list--item + .services-list--item {
    z-index: 4;
}
.services-list--item:not(:nth-last-child(2)) {
    border-bottom: 1px solid #FFFFFF26;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.services-list--item--info {
    width: 302px;
}
.services-list--item--info p {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    color: #FFFFFF;
    opacity: .4;
}
.services-list--item--info p:first-child {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.01em;
    opacity: 1;
    margin-bottom: 12px;
}
.services-list--item--content {
    gap: 65px;
    width: 60%;
    justify-content: space-between;
    display: flex;
}
.services-data {
    flex-direction: column;
    gap: 48px;
}
.services-data .flex {
    gap: 10px;
    align-items: center;
}
.services-data .flex p:first-child {
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: left;
    color: white;
    opacity: .4;
}
.services-data .flex p:last-child {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.92px;
    letter-spacing: -0.01em;
    text-align: left;
    text-transform: uppercase;
    color: white;
}
.services-data:last-child {
    width: 350px;
}
.btn-outline {
    padding: 6px 24px 6px 24px;
    border-radius: 20px;
    border: 1px solid #FFFFFF1A;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    letter-spacing: -0.01em;
    color: white;
    position: relative;
    z-index: 5;
}
.btn-outline:hover {
    color: #1B1B1B;
    background-color: white;
}
.btn-outline {
    margin: 60px 0 0 auto;
    display: block;
    width: fit-content;
}
.case-studies {
    background-color: #0A0A0A;
    padding: 132px 0;
}
.case-studies--items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.case-studies--item {
    gap: 27px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.case-studies--item:not(:last-child) {
    border-bottom: 1px solid #FFFFFF26;
    padding-bottom: 40px;
}
.case-studies--item > div {
    width: 45%;
}
.case-studies--item > img {
    width: 55%;
}
.case-studies--item > img.last-img {
    width: 40%;
}
.case-studies--item .flex {
    gap: 10px;
    align-items: center;
    margin-bottom: 26px;
}
.case-studies--item .flex p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.92px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
}
.case-studies--item .flex p:first-child {
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: left;
    opacity: .4;
}
.case-studies--item--des {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
    opacity: .4;
    margin-bottom: 24px;
}
.cats {
    gap: 14px;
    display: flex;
    flex-wrap: wrap;
}
.cats--tab {
    padding: 12px 24px 12px 24px;
    border: 1px solid #FFFFFF1A;
    border-radius: 34px;
}
.cats--tab p {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    letter-spacing: -0.01em;
    text-align: left;
}
.cta {
    padding: 160px 0;
    text-align: center;
    background-image: url(images/cta-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
} 
.cta img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
}
.cta::after{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
}
.cta h2 {
    font-family: "Taviraj", serif;
    font-size: 86px;
    font-weight: 300;
    line-height: 60.16px;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: unset;
    margin-bottom: 30px;
    color: #F7FFC6;
}
.cta p {
    font-size: 18px;
    font-weight: 300;
    line-height: 17.76px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 50px;
    color: #F7FFC6;
}
.cta a {
    border: 1px solid #F7FFC6;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #F7FFC6;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    width: fit-content;
}
.cta a:hover {
    color: #1B1B1B;
    background-color: #F7FFC6;
}
footer {
    padding: 48px 0;
}
footer .container {
    max-width: 1378px;
}
footer .container img {
    max-width: 100%;
    margin-bottom: 32px;
}
.footer-row {
    justify-content: space-between;
    margin-bottom: 100px;
}
.footer-row a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 17.6px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #F7FFC6;
    text-transform: uppercase;
}
.footer-row a:hover {
    color: #a6ba20;
}
.footer-row p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.56px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #F7FFC6;
    text-transform: uppercase;
}
.contact-form {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
.contact-form input, .contact-form textarea {
    width: calc(50% - (25px/2));
    border: none;
    border-bottom: 1px solid #FFFFFF66;
    border-radius: 0;
    box-shadow: none;
    padding: 0 0 16px 0;
    background-color: transparent;
    outline: none;
    caret-color: #F7FFC6;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.56px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #F7FFC6;
}
.contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
}
.contact-form input:focus {
    border-bottom: 1px solid #a6ba20;
}
.contact-form input::placeholder, .contact-form textarea::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.56px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #F7FFC6;
    opacity: 1;
    text-transform: uppercase;
} 
.contact-form input::-ms-input-placeholder, .contact-form textarea::-ms-input-placeholder { /* Edge 12 -18 */
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.56px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #F7FFC6;
    opacity: 1;
    text-transform: uppercase;
}
.contact-form button:hover {
    transition: all .4s;
    background-color: #a6ba20;
}
.contact-form button {
    transition: all .4s;
    width: calc(50% - (25px/2));
    max-width: 100%;
    margin-left: auto;
    /* height: 49px; */
    padding: 14px 20px 14px 20px;
    gap: 10px;
    border-radius: 51px;
    background-color: #F7FFC6;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.56px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #1F2249;
}
/* Header */
header {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    background-color: #1E1E1E;
}
.nav {
    width: 100%;
    height: fit-content;
    text-align: center;
}
.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}
.nav div.logo a {
    height: fit-content;
    display: flex;
    align-items: center;
}
.nav div.logo a:hover {
    color: #00E676;
}
.nav div.main_list {
    margin-left: auto;
}
header .container {
    display: flex;
    align-items: center;
}
.nav div.main_list ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav div.main_list ul li {
    width: auto;
    padding: 0;
    padding-right: 48px;
}
.nav div.main_list ul li a {
    text-decoration: none;
    color: #F7FFC6;
    font-size: 16px;
    font-weight: 400;
    line-height: 12.5px;
    letter-spacing: -0.03em;
}
.nav div.main_list ul li a:hover {
    color: #a6ba20;
}
.navTrigger {
    display: none;
}
.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
/* Media qurey section */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}
@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}
.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}
.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}
@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}
@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}
@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}
@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}
@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}
@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}
@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}
@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}
@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}
@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}
@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}
@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}
@media only screen and (max-width: 1200px) {
    .events-row {
        flex-direction: column;
    }
    .events-row > div {
        width: 100%;
    }
    .events-row--image {
        height: auto;
    }
    .events-row--details { 
        position: unset;
    }
}
@media only screen and (max-width: 991px) {
    .services-list--item {
        flex-direction: column;
        gap: 50px;
    }
    .services-list--item--content {
        max-width: 100%;
        padding-right: 0;
    }
    h1 {
        font-size: 85px;
    }
    .banner-section, .services, .services-setup, .case-studies, section {
        padding: 80px 0;
    } 
    .services-row > div:first-child {
        width: 54%;
    }
    .services-row {
        gap: 50px;
        margin-bottom: 80px;
    }
    .services-row .flex {
        gap: 25px;
    }
    .services-row .flex > p {
        width: calc(50% - 12px);
    }
    .services-second-row {
        margin-bottom: 50px;
    }
    .services-second-row + p {
        font-size: 33px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .services-list--item--info {
        width: 100%;
    }
    .nav {
        height: fit-content;
    }
    .nav .container {
        width: 100%;
        text-align: left;
        position: relative;
    }
    .nav div.logo {
        margin-left: 0;
        padding-left: 0;
        display: block;
        float: none;
    }
    .nav div.show_list {
        top: -20px;
        position: absolute;
        left: -20px;
        width: calc(100% + 20px);
    }
    .nav div.show_list ul {
        padding: 100px 20px;
    }
    .nav div.main_list ul li {
        text-align: left;
        line-height: 4;
    }
    .navTrigger  {
        top: -11px;
    }
    .scrollable-div p {
        font-size: 60px;
    }
    .blank {
        height: 50px;
    }
    .scrollable-div {
        height: 200px;
    }
    .nav div.show_list, .navTrigger {
        z-index: 999;
    }
    .nav div.show_list, .navTrigger {
        position: fixed;
        margin-top: 0;
    }
    .navTrigger {
        top: 40px;
    }
    .nav div.show_list {
        top: 0;
    }
    .case-studies--item > img {
        height: auto;
    }
    .banner-logo {
        left: 70px;
        top: 70px;
        width: 100px;
    }
}
@media only screen and (max-width: 767px) {
    .services-row {
        margin-bottom: 0;
    }
    .services-row {
        flex-direction: column;
    }
    .services-row > div:first-child p {
        font-size: 24px;
        line-height: 1.5;
    }
    .services-row > div:first-child {
        width: 100%;
    }
    .services-row > div:last-child {
        width: 100%;
    }
    .services-list--item--content {
        flex-direction: column;
        width: 100%;
    }
    .services-data:last-child {
        width: 100%;
        max-width: 100%;
    }
    .nav div.main_list ul li a {
        font-size: 2.5rem;
    }
    h1 {
        font-size: 50px;
        line-height: 1.1;
    }
    h1 br {
        display: none;
    }
    .banner-section, .services, .services-setup, .case-studies, section {
        padding: 60px 0;
    }
    .banner-section p {
        margin-bottom: 0;
    }
    .banner-section p {
        font-size: 16px;
    }
    .banner-section p:last-child a:last-child::after {
        height: 1px;
    }
    .video-row {
        flex-direction: column;
    }
    .video-row > div {
        width: 100%;
    }
    .services h2 {
        margin-bottom: 44px;
    }
    .services-second-row {
        margin-bottom: 40px;
        margin-top: 0;
    }
    .services-second-row + p {
        font-size: 24px;
        line-height: 1.4;
    }
    h2 br {
        display: none;
    }
    h2 {
        font-size: 30px;
        line-height: 1.5;
    }
    .services-list--item {
        gap: 40px;
    }
    .services-data, .services-list--item--content {
        width: 100%;
        gap: 20px;
    }
    .case-studies--item {
        flex-direction: column;
    }
    .case-studies {
        padding-top: 40px;
    }
    .case-studies--item > div {
        width: 100%;
    }
    .cats--tab {
        padding: 10px 20px;
    }
    .case-studies--item > img, .case-studies--item > img.last-img {
        width: 100%;
    }
    .case-studies--item {
        gap: 35px;
    }
    .cta h2 {
        font-size: 55px;
    }
    .cta p {
        line-height: 1.3;
    }
    .cta a {
        padding: 16px 30px;
    }
    .footer-row {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 60px;
    }
    .contact-form input, .contact-form button {
        width: 100%;
    }
    .banner-img img {
        margin-top: 40px;
        margin-bottom: 30px;
        height: 120px;
    }
    .banner-logo {
        left: 20px;
        top: 10px;
        width: 100px;
    }
    .services-data .flex p:last-child {
        white-space: unset;
        font-size: 14px;
    }
    .scrollable-div p {
        font-size: 40px;
    }
    .scrollable-div {
        height: 130px;
        margin: 30px 0 70px;
    }
    .services-setup h2, .case-studies h2 {
        padding-bottom: 27px;
    }
    .case-studies--item:not(:last-child) {
        padding-bottom: 0;
    }
    .services-setup .btn-outline {
        bottom: -60px;
    }
    .events-row--item p:last-child, .events-row--item a {
        font-size: 22px;
    }
    .events-row {
        gap: 40px;
    }
    .events-row--item:not(:last-child) {
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    .events-row--item a svg {
        width: 30px;
    }
    .events-row--image::after {
        height: calc(100% - 70px);
        top: 70px;
    }
}